{
  "name": "website-react",
  "version": "2.0.0",
  "description": "personal website with react components",
  "main": "bundle.js",
  "repository": {
    "url": "https://github.com/repkam09/website-react.git",
    "type": "git"
  },
  "author": "Mark Repka (mark@repkam09.com)",
  "license": "MIT"
}
